info face="Avenir" size=-96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=131 base=96 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenir.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=454   y=118   width=15    height=68    xoffset=7     yoffset=29    xadvance=29    page=0  chnl=15
char id=34   x=501   y=432   width=27    height=25    xoffset=12    yoffset=29    xadvance=51    page=0  chnl=15
char id=35   x=260   y=68    width=48    height=68    xoffset=5     yoffset=28    xadvance=58    page=0  chnl=15
char id=36   x=0     y=421   width=50    height=83    xoffset=3     yoffset=21    xadvance=57    page=0  chnl=15
char id=37   x=0     y=68    width=81    height=74    xoffset=3     yoffset=25    xadvance=87    page=0  chnl=15
char id=38   x=72    y=211   width=66    height=71    xoffset=5     yoffset=27    xadvance=71    page=0  chnl=15
char id=39   x=474   y=254   width=10    height=25    xoffset=9     yoffset=29    xadvance=28    page=0  chnl=15
char id=40   x=508   y=218   width=23    height=85    xoffset=5     yoffset=26    xadvance=29    page=0  chnl=15
char id=41   x=511   y=0     width=23    height=85    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=42   x=471   y=319   width=40    height=38    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=43   x=290   y=273   width=52    height=52    xoffset=6     yoffset=41    xadvance=64    page=0  chnl=15
char id=44   x=528   y=432   width=20    height=25    xoffset=3     yoffset=83    xadvance=28    page=0  chnl=15
char id=45   x=119   y=488   width=24    height=11    xoffset=3     yoffset=66    xadvance=30    page=0  chnl=15
char id=46   x=143   y=488   width=15    height=15    xoffset=7     yoffset=82    xadvance=29    page=0  chnl=15
char id=47   x=349   y=48    width=39    height=78    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=48   x=265   y=396   width=49    height=70    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=49   x=428   y=190   width=32    height=68    xoffset=6     yoffset=28    xadvance=57    page=0  chnl=15
char id=50   x=456   y=392   width=45    height=69    xoffset=6     yoffset=27    xadvance=57    page=0  chnl=15
char id=51   x=425   y=322   width=46    height=70    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=52   x=220   y=0     width=51    height=68    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=53   x=314   y=396   width=48    height=69    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=54   x=282   y=327   width=49    height=69    xoffset=4     yoffset=28    xadvance=57    page=0  chnl=15
char id=55   x=307   y=136   width=46    height=68    xoffset=4     yoffset=28    xadvance=57    page=0  chnl=15
char id=56   x=410   y=394   width=46    height=71    xoffset=5     yoffset=26    xadvance=57    page=0  chnl=15
char id=57   x=362   y=396   width=48    height=69    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=58   x=544   y=457   width=15    height=47    xoffset=7     yoffset=50    xadvance=29    page=0  chnl=15
char id=59   x=435   y=118   width=19    height=59    xoffset=4     yoffset=49    xadvance=29    page=0  chnl=15
char id=60   x=342   y=272   width=49    height=50    xoffset=8     yoffset=42    xadvance=64    page=0  chnl=15
char id=61   x=471   y=357   width=52    height=28    xoffset=6     yoffset=53    xadvance=64    page=0  chnl=15
char id=62   x=391   y=272   width=49    height=50    xoffset=8     yoffset=42    xadvance=64    page=0  chnl=15
char id=63   x=392   y=120   width=43    height=70    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=64   x=0     y=282   width=71    height=71    xoffset=3     yoffset=27    xadvance=77    page=0  chnl=15
char id=65   x=71    y=282   width=70    height=68    xoffset=0     yoffset=29    xadvance=69    page=0  chnl=15
char id=66   x=257   y=136   width=50    height=68    xoffset=8     yoffset=28    xadvance=62    page=0  chnl=15
char id=67   x=143   y=136   width=62    height=71    xoffset=4     yoffset=27    xadvance=66    page=0  chnl=15
char id=68   x=147   y=68    width=61    height=68    xoffset=8     yoffset=28    xadvance=73    page=0  chnl=15
char id=69   x=302   y=204   width=47    height=68    xoffset=8     yoffset=28    xadvance=59    page=0  chnl=15
char id=70   x=349   y=204   width=44    height=68    xoffset=8     yoffset=28    xadvance=56    page=0  chnl=15
char id=71   x=138   y=210   width=64    height=71    xoffset=4     yoffset=27    xadvance=74    page=0  chnl=15
char id=72   x=109   y=420   width=56    height=68    xoffset=8     yoffset=28    xadvance=71    page=0  chnl=15
char id=73   x=469   y=118   width=12    height=68    xoffset=7     yoffset=28    xadvance=26    page=0  chnl=15
char id=74   x=430   y=48    width=41    height=70    xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=75   x=50    y=421   width=59    height=68    xoffset=8     yoffset=28    xadvance=66    page=0  chnl=15
char id=76   x=308   y=68    width=41    height=68    xoffset=8     yoffset=28    xadvance=50    page=0  chnl=15
char id=77   x=0     y=353   width=73    height=68    xoffset=8     yoffset=28    xadvance=89    page=0  chnl=15
char id=78   x=159   y=0     width=61    height=68    xoffset=8     yoffset=28    xadvance=77    page=0  chnl=15
char id=79   x=0     y=211   width=72    height=71    xoffset=4     yoffset=27    xadvance=80    page=0  chnl=15
char id=80   x=271   y=0     width=48    height=68    xoffset=8     yoffset=28    xadvance=59    page=0  chnl=15
char id=81   x=0     y=142   width=77    height=69    xoffset=4     yoffset=27    xadvance=82    page=0  chnl=15
char id=82   x=205   y=136   width=52    height=68    xoffset=8     yoffset=28    xadvance=61    page=0  chnl=15
char id=83   x=331   y=325   width=48    height=71    xoffset=2     yoffset=27    xadvance=55    page=0  chnl=15
char id=84   x=128   y=350   width=54    height=68    xoffset=1     yoffset=28    xadvance=56    page=0  chnl=15
char id=85   x=73    y=350   width=55    height=70    xoffset=7     yoffset=28    xadvance=69    page=0  chnl=15
char id=86   x=77    y=142   width=66    height=68    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=87   x=0     y=0     width=95    height=68    xoffset=0     yoffset=28    xadvance=94    page=0  chnl=15
char id=88   x=81    y=68    width=66    height=68    xoffset=0     yoffset=28    xadvance=66    page=0  chnl=15
char id=89   x=95    y=0     width=64    height=68    xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=90   x=208   y=68    width=52    height=68    xoffset=3     yoffset=28    xadvance=58    page=0  chnl=15
char id=91   x=511   y=85    width=19    height=84    xoffset=6     yoffset=26    xadvance=26    page=0  chnl=15
char id=92   x=353   y=126   width=39    height=78    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=93   x=530   y=85    width=19    height=84    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=94   x=442   y=465   width=52    height=35    xoffset=6     yoffset=28    xadvance=64    page=0  chnl=15
char id=95   x=81    y=136   width=48    height=5     xoffset=0     yoffset=103   xadvance=48    page=0  chnl=15
char id=96   x=96    y=489   width=23    height=14    xoffset=-6    yoffset=28    xadvance=25    page=0  chnl=15
char id=97   x=366   y=0     width=43    height=48    xoffset=3     yoffset=49    xadvance=51    page=0  chnl=15
char id=98   x=202   y=207   width=50    height=73    xoffset=7     yoffset=24    xadvance=61    page=0  chnl=15
char id=99   x=409   y=0     width=42    height=48    xoffset=4     yoffset=49    xadvance=46    page=0  chnl=15
char id=100  x=165   y=418   width=50    height=73    xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
char id=101  x=319   y=0     width=47    height=48    xoffset=4     yoffset=49    xadvance=55    page=0  chnl=15
char id=102  x=393   y=190   width=35    height=73    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=103  x=182   y=327   width=50    height=70    xoffset=4     yoffset=49    xadvance=61    page=0  chnl=15
char id=104  x=388   y=48    width=42    height=72    xoffset=7     yoffset=24    xadvance=56    page=0  chnl=15
char id=105  x=460   y=186   width=15    height=68    xoffset=5     yoffset=28    xadvance=25    page=0  chnl=15
char id=106  x=484   y=218   width=24    height=91    xoffset=-4    yoffset=28    xadvance=25    page=0  chnl=15
char id=107  x=379   y=322   width=46    height=72    xoffset=7     yoffset=24    xadvance=52    page=0  chnl=15
char id=108  x=523   y=303   width=12    height=72    xoffset=7     yoffset=24    xadvance=25    page=0  chnl=15
char id=109  x=218   y=280   width=72    height=47    xoffset=6     yoffset=49    xadvance=84    page=0  chnl=15
char id=110  x=318   y=465   width=42    height=47    xoffset=7     yoffset=49    xadvance=56    page=0  chnl=15
char id=111  x=494   y=461   width=50    height=48    xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
char id=112  x=252   y=204   width=50    height=69    xoffset=7     yoffset=49    xadvance=61    page=0  chnl=15
char id=113  x=215   y=397   width=50    height=69    xoffset=4     yoffset=49    xadvance=60    page=0  chnl=15
char id=114  x=501   y=385   width=30    height=47    xoffset=7     yoffset=49    xadvance=38    page=0  chnl=15
char id=115  x=451   y=0     width=39    height=48    xoffset=2     yoffset=49    xadvance=43    page=0  chnl=15
char id=116  x=440   y=258   width=34    height=61    xoffset=1     yoffset=36    xadvance=38    page=0  chnl=15
char id=117  x=360   y=465   width=42    height=47    xoffset=7     yoffset=50    xadvance=56    page=0  chnl=15
char id=118  x=268   y=466   width=50    height=46    xoffset=0     yoffset=50    xadvance=50    page=0  chnl=15
char id=119  x=141   y=281   width=77    height=46    xoffset=0     yoffset=50    xadvance=76    page=0  chnl=15
char id=120  x=215   y=466   width=53    height=46    xoffset=-1    yoffset=50    xadvance=52    page=0  chnl=15
char id=121  x=232   y=327   width=50    height=69    xoffset=0     yoffset=50    xadvance=50    page=0  chnl=15
char id=122  x=402   y=465   width=40    height=46    xoffset=3     yoffset=50    xadvance=46    page=0  chnl=15
char id=123  x=481   y=48    width=30    height=85    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=124  x=531   y=169   width=10    height=96    xoffset=6     yoffset=24    xadvance=22    page=0  chnl=15
char id=125  x=481   y=133   width=30    height=85    xoffset=-3    yoffset=26    xadvance=27    page=0  chnl=15
char id=126  x=50    y=489   width=46    height=16    xoffset=9     yoffset=59    xadvance=64    page=0  chnl=15
